body {
    margin: 0;
    font-family: Microsoft JhengHei;
}

@media screen and (max-width: 360px) {
    .aboutsec01 {
        width: 70%;
        margin: 0px auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #f1f1f1;
        padding: 10px 0px;
    }

    .aboutsec01_story {
        width: 42%;
        text-align: justify;
        line-height: 20pt;
        padding-right: 25px;
    }

    .aboutsec01_story p {
        margin-top: 0px;
    }

    .aboutsec02 {
        width: 70%;
        margin: 100px auto 0px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .aboutsec02_story {
        width: 47%;
        text-align: justify;
        line-height: 20pt;
    }

    .aboutsec03 {
        width: 70%;
        margin: 100px auto 0px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .aboutsec03_story {
        width: 50%;
        text-align: justify;
        line-height: 20pt;
    }
}

@media screen and (max-width: 786px) {}

header {
    width: 70%;
    margin: 50px auto;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    font-size: 15pt;
    color: #313131;
    text-decoration: none;
    justify-content: flex-end;
}

nav a {
    color: #313131;
    padding-left: 3px;
    text-decoration: none;
}

a:hover {
    color: #313131;
    font-weight: 800;
    text-decoration: underline;
}

.line_nav {
    background-color: #313131;
    height: 1px;
    width: 100%;
    margin-bottom: 30px;
}

/*index*/
.new {
    width: 70%;
    margin: 0px auto;
}

.middle {
    width: 70%;
    margin: 0px auto;
}

.title {
    width: 70%;
    margin: 100px auto;
    text-align: center;
}

.news {
    height: 350px;
    display: flex;
    justify-content: space-between;
    margin: 50px 0px;
}

.storynews {
    display: flex;
    justify-content: space-between;
}

.story {
    margin: 0px 40px;
    width: 100%;
    text-align: justify;
}

.newspic {
    width: 100%;
    margin: 0px 40px;
    display: flex;
    flex-direction: column;
}

.hover img {
    position: absolute;
    width: 20%;
    transition: opacity 0.5s ease-in-out;
}

.hover img:nth-of-type(2):hover {
    width: 20%;
    opacity: 0;
}

/*page01*/

.aboutsec01 {
    width: 70%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px 0px;
}

.aboutsec01_story {
    width: 42%;
    text-align: justify;
    line-height: 20pt;
    padding-right: 25px;
}

.aboutsec01_story p {
    margin-top: 0px;
}

.aboutsec02 {
    width: 70%;
    margin: 100px auto 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aboutsec02_story {
    width: 47%;
    text-align: justify;
    line-height: 20pt;
}

.aboutsec03 {
    width: 70%;
    margin: 100px auto 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aboutsec03_story {
    width: 50%;
    text-align: justify;
    line-height: 20pt;
}

/*page02*/

.cover {
    width: 50%;
    margin: 0px auto;
}

.poem {
    width: 50%;
    margin: 60px auto 0px auto;
    background-color: #f1f1f1;
    padding: 30px 0px;
}

.poem p {
    padding: 0px 60px;
    line-height: 20pt;
}

.content {
    width: 50%;
    margin: 50px auto 0px auto;
    line-height: 20pt;
}

.content_pic {
    width: 50%;
    margin: 50px auto 0px auto;
    line-height: 20pt;
    text-align: left;
}

/*page03*/

.article {
    width: 70%;
    margin: 0px auto;
    display: flex;
}

.article img {
    transform: scale(1, 1);
    transition: all 0.5s ease-out;
}

.article img:hover {
    transform: scale(1.2, 1.2);
}

.article_top {
    width: 40%;
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.article_right {
    width: 150%;
    height: 38%;
    display: flex;
    margin: 0px 30px 30px 50px;
}

.article_img {
    margin-right: 30px;
}

.article_words {
    margin: 0px 20px;
}

.article h1 {
    margin: 5px 0px;
}

.article h3 {
    margin: 5px 0px;
}

.article p {
    margin: 5px 0px;
}

/*page00*/

.issue {
    width: 70%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

.issue_cover button {
    width: 200px;
    height: 253px;
}

.issue_cover p {
    font-size: 10pt;
    margin-top: 10px;
    margin-bottom: 0px;
}

.issue_cover h1 {
    font-size: 12pt;
    text-indent: -5pt;
    margin-top: 5px;
    font-weight: 600;
}

.modal-body p {
    line-height: 18pt;
    margin-top: 10px;
}

.modal-body h1 {
    margin-top: 30px;
    font-weight: 600;
    text-align: center;
    color: #CC2C2C;
}

footer p {
    padding-left: 225px;
    line-height: 18pt;
}

footer a {
    text-decoration: none;
    color: #313131;
}

footer {
    width: 100%;
    height: 150px;
    background-color: #f1f1f1;
    position: absolute;
    margin-top: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}
